# Assessment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sociosoftware/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sociosoftware/myapplication/: HomeFragment.java  MainActivity.java  MessagesFragment.java  NotificationsFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/sociosoftware/myapplication/activity/: MainActivity.java
app/src/main/java/com/sociosoftware/myapplication/adapter/: ImageListHistoryRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/sociosoftware/myapplication/fragment/: HomeFragment.java  ImageListFragment.java  ImageListHistoryFragment.java  MessagesFragment.java  NotificationsFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/sociosoftware/myapplication/model/: ImageModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_image_list.xml  fragment_image_list_history.xml  fragment_messages.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  image_history_item.xml  image_item.xml  layout_navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sociosoftware/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
